# App-Pedidos-Comidas

./: README.md
.github/workflows/: deploy_apppedidoscomidas.yml
App-PedidosComidas/: Presentation.csproj  Program.cs  appsettings.json
App-PedidosComidas/Controllers/: AuthenticationController.cs  CarritoController.cs  CategoriaController.cs  HealthController.cs  MetodoPagoController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  UserController.cs
Application/: Application.csproj
Application/Interfaces/: ICarritoService.cs  IMetodoPagoService.cs  IPagoService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
Application/Models/: MetodoPagoDto.cs  MetodoTarjetaDto.cs  PagoDto.cs  UsuarioDto.cs
Application/Models/Request/: AddItemCarritoRequest.cs  CreationMetodoPagoDto.cs  CreationPagoDto.cs  CreationPedidoDto.cs  CreationUserDto.cs
Application/Services/: AuthenticationService.cs  CarritoService.cs  CategoriaService.cs  CurrencyService.cs  MetodoPagoService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Archive/OldMigrations/: 20251108012416_OptimizacionTablas.Designer.cs  20251108012416_OptimizacionTablas.cs
Domain/: Domain.csproj
Domain/Entities/: ItemPedido.cs  MetodoPago.cs  Pedido.cs  Producto.cs  UserCredentials.cs
Domain/Enum/: RolUsuario.cs  TipoMetodoPago.cs
Domain/Exceptions/: ForbiddenException.cs  UserAlreadyRegisterException.cs
Infrastructure/: CarritoRepository.cs  Infrastructure.csproj  MetodoPagoRepository.cs  PagoRepository.cs  PedidoRepository.cs  RepositoryBase.cs  UserRepository.cs
(+17 files in other folders)
